# login-estudos

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/br/login/: LoginApplication.java
src/main/java/com/br/login/config/: AppConfiguration.java  CustomUserDetailsService.java  JpaAuditingConfiguration.java  SwaggerConfig.java
src/main/java/com/br/login/config/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/br/login/controller/: AuthenticateController.java  ExceptionHandlerController.java  UserController.java
src/main/java/com/br/login/domain/: Role.java  User.java
src/main/java/com/br/login/dto/: ApiError.java  AuthRequest.java  UserCreate.java  UserView.java
src/main/java/com/br/login/login/: LoginApplication.java
src/main/java/com/br/login/login/config/: JpaAuditingConfiguration.java
src/main/java/com/br/login/login/controller/: AuthApi.java  AuthenticateController.java  UserControlelr.java
src/main/java/com/br/login/login/domain/: AuthRequest.java  Role.java  User.java
src/main/java/com/br/login/login/dto/: AuthRequest.java  UserCreate.java  UserView.java
src/main/java/com/br/login/login/mapper/: UserMapper.java
src/main/java/com/br/login/login/repository/: UserRepository.java
src/main/java/com/br/login/login/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/br/login/mapper/: UserMapper.java
src/main/java/com/br/login/repository/: UserRepository.java
src/main/java/com/br/login/service/: UserService.java
src/main/resources/: application.properties  messages_pt_BR.properties
src/test/java/com/br/login/login/: LoginApplicationTests.java
